<!DOCTYPE html>
<html>
<head>
<style type="text/css">
button {
  border: solid 0px somecolor;
  color: #6E6E6E;
  border-radius:5px;
 -moz-border-radius:5px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5E5E5E), color-stop(51%,#474747), color-stop(51%,#0a0e0a), color-stop(100%,#0a0809));
}
button:hover {
  color: white;
}	
body {
background-image:url("wallpaper.png");
background-color: white;
}
a:link {font-size:200%} {
color: blue;
}
a:visited {
color: white;
}
a:hover {
color: yellow;
}
#container{height: 500px;}
h1 {color: white;}
p {color: white;}
</style>
</head>
<body>
<center><h1>Welcome to the internet, gabriel</h1></center>
<center><p>What would you like to do today?</p></center>
<center><div id="container"><div id="centered"><a
href="http://www.4chan.org/g/">
<button>Technology</button></a>
<img src="gentoo.png" width="20" height="20">
 
<a href="http://www.4chan.org/b/">
	<button>Autism</button></a>
<img src="4chan.jpg" width="30" height="20">
 
<a href="http://www.4chan.org/fit/">
	<button>Fitness</button></a>
<img src="barbell.png" width="40" height="20">
 
<a href="http://www.instasynch.com/">
	<button>Instasynch</button></a>
<img src="instasynch.gif" width="50" height="20">
 
<a href="http://www.youtube.com">
	<button>Youtube</button></a>
<img src="youtube.png" width="20" height="15">
 
<a href="http://www.facebook.com">
	<button>Facebook</button></a>
<img src="facebook.png" width=20 height="20">
 
<a href="http://www.twitter.com">
	<button>Twitter</button></a>
<img src="twitter.png" width=20 height="20">
</a>
</div>
</div>
 
</body>
</html>
